<!DOCTYPE html>
<html lang="en">
<head>
        <title>Login V1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

        <div class="limiter">
                <div class="container-login100">
                        <div class="wrap-login100">
                                <div class="login100-pic js-tilt" data-tilt>
                                        <img src="images/img-01.png" alt="IMG">
                                </div>

                            <form class="login100-form validate-form" style="width:450px;">
                                    
                                        <span class="login100-form-title" style="padding-bottom:10px;">
                                               ระบบดูผลคะแนนออนไลน์
                                        </span>

                                        <div class="text-center" style="padding-bottom:30px;">
                                                ผลการสอบแข่งขันเพื่อบรรจุและแต่งตั้งบุคคลเข้ารับราชการใน ตำแหน่งนักวิชาการสถิติปฏิบัติการ 
                                                นักวิชาการโสตทัศนศึกษาปฏิบัติการ บรรณารักษ์ปฏิบัติการ โภชนากรปฏิบัติงาน นายช่างศิลป์ปฏิบัติงาน นายช่างโยธาปฏิบัติงาน นายช่างเทคนิคปฏิบัติงาน (ด้านโยธา) และนายช่างเทคนิคปฏิบัติงาน (ด้านไฟฟ้า) 
( เปิดรับสมัครวันที่ 18 ธันวาคม 2561 - 9 มกราคม 2562 )
                                        </div>
                                    
                                        <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">                                                
                                                <input class="input100" type="text" name="userid" id="userid" placeholder="รหัสประจำตัวสอบ" >
                                                <span class="focus-input100"></span>
                                                <span class="symbol-input100">
                                                        <i class="fa fa-address-card-o" aria-hidden="true"></i>
                                                </span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Password is required">
                                                <input class="input100" type="text" id="customerid" name="customerid" placeholder="รหัสประจำตัวประชาชน 13 หลัก">
                                                <span class="focus-input100"></span>
                                                <span class="symbol-input100">
                                                        <i class="fa fa-key" aria-hidden="true"></i>
                                                </span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Password is required">
                                                <input class="input100" type="text" id="gpa" name="gpa" placeholder="เกรดเฉลี่ย (ที่ใช้ตอนสมัคร)">
                                                <span class="focus-input100"></span>
                                                <span class="symbol-input100">
                                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                                </span>
                                        </div>                                    

                                        <div class="container-login100-form-btn">
                                                <button class="login100-form-btn">
                                                        ดูผลคะแนน
                                                </button>
                                        </div>


                                        <div class="text-center p-t-26">
                                                <a class="txt2" href="#">
                                                        กองบริหารทรัพยากรบุคคล<br>สำนักงานปลัดกระทรวงสาธารณสุข
                                                </a>
                                        </div>
                                    
                                </form>
                        </div>
                </div>
        </div>




<!--===============================================================================================-->	
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script >
                $('.js-tilt').tilt({
                        scale: 1.1
                })
        </script>
<!--===============================================================================================-->
        <script src="js/main.js"></script>

</body>
</html>